# Apache virtual host configuration
<Virtualhost *:80>
	ServerName server11.example.com
	ServerAlias server11
	DocumentRoot /srv/www/server11.example.com/public
	ErrorLog /srv/www/server11.example.com/log/error.log
	LogLevel info
	CustomLog /srv/www/server11.example.com/log/access.log vhost_combined

</Virtualhost>
# vim: syntax=apache ts=3 sw=2 sts=2 sr noet
